# BookMyHotel-Backend

./: .gitignore  Notes.md  README.md  java.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/haileysun/bookmyhotel/: BookMyHotelApplication.java
src/main/java/com/haileysun/bookmyhotel/config/: ElasticsearchConfig.java  SecurityConfig.java
src/main/java/com/haileysun/bookmyhotel/controller/: AuthenticationController.java  RegistrationController.java  ReservationController.java  SearchController.java  StayController.java
src/main/java/com/haileysun/bookmyhotel/entity/: Authority.java  Location.java  Reservation.java  Stay.java  StayAvailability.java  StayAvailabilityID.java  StayAvailabilityKey.java  StayAvailabilityState.java  StayImage.java  Token.java  User.java  UserRole.java
src/main/java/com/haileysun/bookmyhotel/exception/: AWSLocationServiceException.java  AWSS3UploadException.java  CustomExceptionHandler.java  InvalidReservationDateException.java  InvalidStayAddressException.java  ReservationCollisionException.java  ReservationNotFoundException.java  StayDeletionException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/java/com/haileysun/bookmyhotel/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/haileysun/bookmyhotel/repository/: AuthorityRepository.java  CustomLocationRepository.java  CustomLocationRepositoryImpl.java  LocationRepository.java  ReservationRepository.java  StayAvailabilityRepository.java  StayRepository.java  UserRepository.java
src/main/java/com/haileysun/bookmyhotel/service/: AuthenticationService.java  ImageStorageService.java  LocationService.java  RegistrationService.java  ReservationService.java  SearchService.java  StayService.java
src/main/java/com/haileysun/bookmyhotel/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/haileysun/bookmyhotel/: BookMyHotelApplicationTests.java
